
# set -g default-terminal xterm-256color
set -g default-terminal screen-256color
set -g mouse on
set-window-option -g xterm-keys on
set-option -g history-limit 10000

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

unbind C-b
set -g prefix `
bind-key ` send-prefix

# set window indexing from 1
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

set -g status-position top
setw -g mode-keys vi

bind-key r command-prompt -I "rename-window "

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
#bind-key g display-popup -E "tmux new-session -A -s scratch -h 60% -w 40% -x 0%"

# Colors (gruvbox dark base16)

# default statusbar colors
# but a shade darker to show remote
#set-option -g status-style "fg=#bdae93,bg=#1c1816"
#
## default window title colors
#set-window-option -g window-status-style "fg=#bdae93,bg=default"
#
## active window title colors
#set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"
#
## pane border
#set-option -g pane-border-style "fg=#3c3836"
#set-option -g pane-active-border-style "fg=#504945"
#
## message text
#set-option -g message-style "fg=#d5c4a1,bg=#3c3836"
#
## pane number display
#set-option -g display-panes-active-colour "#b8bb26"
#set-option -g display-panes-colour "#fabd2f"
#
## clock
#set-window-option -g clock-mode-colour "#b8bb26"
#
## copy mode highligh
#set-window-option -g mode-style "fg=#bdae93,bg=#504945"
#
## bell
#set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"
#
#setw -g window-status-current-format '#I#[fg=default]:#[fg=default]#W#[fg=default]#F'
#set -g status-right ' #[fg=default]%a %d-%b(%m) %R D:%j'


# Colors (everforest light)

# default statusbar colors
# but a shade darker to show remote
set-option -g status-style "fg=#5c6a72,bg=#f1e4c5"

# default window title colors
set-window-option -g window-status-style "fg=#5c6a72,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#8da101,bg=default"

# pane border
set-option -g pane-border-style "fg=#f1e4c5"
set-option -g pane-active-border-style "fg=#b9c0ab"

# message text
set-option -g message-style "fg=#8da101,bg=#f1e4c5"

# pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#8da101"

# clock
# copy mode highlight
set-window-option -g mode-style "fg=#5c6a72,bg=#b9c0ab"

# bell
set-window-option -g window-status-bell-style "fg=#f1e4c5,bg=#fb4934"
setw -g window-status-current-format '#I#[fg=default]:#[fg=default]#W#[fg=default]#F'
set -g status-right ' #[fg=default]%a %d-%b(%m) %R D:%j'set-window-option -g clock-mode-colour "#b8bb26"
