
# set -g default-terminal xterm-256color
set -g default-terminal screen-256color
set -g mouse on
set-window-option -g xterm-keys on
set-option -g history-limit 10000

unbind C-b
# set -g prefix ,
set -g prefix `
#bind-key , send-prefix

# set window indexing from 1
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

set -g status-position top
setw -g mode-keys vi

bind-key r command-prompt -I "rename-window "

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
#bind-key g display-popup -E "tmux new-session -A -s scratch -h 60% -w 40% -x 0%"

# everforest
#set -g status-bg color107 #dark-0
#set -g status-bg colour234 #dark-1
#set -g status-bg colour239 #dark-2
#set -g status-bg color150 #light
#set -g status-bg color187

#set-window-option -g window-status-style "fg=#708089,bg=#F1E4C5" #everforest-light

#set-window-option -g window-status-current-style "fg=#EEEEEE,bg=#93B259" #everfoest-light
#set-window-option -g window-status-current-style "fg=#000000,bg=#93B259" #everfoest-dark

#set-option -g status-bg "#3c3836"
#set-option -g status-fg "#bdae93"

## dracula color
set-option -g status-bg "#282a36"
set-option -g status-fg "#44475a"
set-window-option -g window-status-style "fg=#44475a,bg=#282a36"
set-window-option -g window-status-current-style "fg=#EEEEEE,bg=#282a36"


setw -g window-status-current-format ' #I#[fg=default]:#[fg=default]#W#[fg=default]#F '
set -g status-right ' #[fg=#EEEEEE]%a %d-%b %I:%M %p '
