set-option -g default-shell /usr/bin/bash

set -sg escape-time 0
set-option -sa terminal-features ",$TERM*:RGB"

unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key r clear-history

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g history-limit 3000
set -g mouse on

bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
set -g base-index 1
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom

gd_fg=#bdae93
gd_bg=#282828
gd_mode_style_bg=#fabd2f

gl_fg=#665c54
gl_bg=#ebdbb2
gl_mode_style_bg=#b57614

set-option -g status-style fg=$gl_fg,bg=$gl_bg

set-option -g status-left-length 15
set-option -g status-left-style default
set-option -g status-left "[%j] #S"

set-option -g status-right-length 15
set-option -g status-right "%d/%b %I:%M "

setw -g window-status-current-format '#I:#[fg=#{gl_mode_style_bg}]#W#F'
setw -g window-status-format '#I:#W#F'

set-option -g mode-style "fg=$gl_bg,bg=$gl_mode_style_bg"
