[main]
font=Noto Sans Mono:size=16
prompt="> "
lines=15
width=40
horizontal-pad=20
vertical-pad=12
inner-pad=10
line-height=22
dpi-aware=no

[colors]
# Gruvbox Hard Dark
background=1d2021ff
text=ebdbb2ff
prompt=fe8019ff
input=ebdbb2ff
match=fe8019ff
selection=3c3836ff
selection-text=fbf1c7ff
selection-match=fabd2fff
border=d79921ff 

[border]
width=3
radius=15

