[main]
font=Google Sans Code:size=20
prompt="> "
lines=15
width=40
horizontal-pad=20
vertical-pad=12
inner-pad=10
line-height=22
dpi-aware=no

[colors]
# Everforrest Hard Dark
background=272e33ff
text=d3c6aaff
prompt=a7c080ff
input=d3c6aaff
match=e67e80ff
selection=3d484dff
selection-text=d3c6aaff
selection-match=e67e80ff
border=a7c080ff

[border]
width=3
radius=15

