call plug#begin()

Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf'
Plug 'prabirshrestha/vim-lsp'
Plug 'Luxed/ayu-vim'
Plug 'morhetz/gruvbox'
Plug 'sainnhe/everforest'
Plug 'airblade/vim-rooter'
Plug 'itchyny/lightline.vim'
Plug 'muxcmux/gruvbox-lightline'
Plug 'bfrg/vim-cpp-modern'
Plug 'catppuccin/nvim', { 'as': 'catppuccin' }
Plug 'sainnhe/edge'
Plug 'rktjmp/lush.nvim'
Plug 'ntk148v/habamax.nvim'
Plug 'https://github.com/rebelot/kanagawa.nvim'

"Plug 'liuchengxu/vista.vim'
"Plug 'vim-airline/vim-airline'

call plug#end()
